<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - FantasyPremierLeague_development@localhost" uuid="8d8be948-f6dd-4910-a5dd-9f740c34276d">
    <database-info product="MySQL" version="5.5.53-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="FantasyPremierLeague_development"/>
    <table name="assists" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="game_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="aTime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_assists_on_game_id" unique="false" columns="game_id"/>
      <index name="index_assists_on_player_id" unique="false" columns="player_id"/>
    </table>
    <table name="games" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="aTeam_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="bTeam_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="aScore" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="bScore" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_games_on_aTeam_id" unique="false" columns="aTeam_id"/>
      <index name="index_games_on_bTeam_id" unique="false" columns="bTeam_id"/>
    </table>
    <table name="goals" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="game_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gTime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_goals_on_game_id" unique="false" columns="game_id"/>
      <index name="index_goals_on_player_id" unique="false" columns="player_id"/>
    </table>
    <table name="ownerships" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="participations" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="team_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="game_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="players" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="isSuspended" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="goals" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="assists" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cleanSheets" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="saves" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="team_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_players_on_Team_id" unique="false" columns="team_id"/>
    </table>
    <table name="red_cards" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="game_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rTime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_red_cards_on_game_id" unique="false" columns="game_id"/>
      <index name="index_red_cards_on_player_id" unique="false" columns="player_id"/>
    </table>
    <table name="saves" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="game_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sTime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_saves_on_game_id" unique="false" columns="game_id"/>
      <index name="index_saves_on_player_id" unique="false" columns="player_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="teams" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="homeGround" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="manager" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="FantasyPremierLeague_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="budget" sqlType="DECIMAL" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="favClub" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="points" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>